# one-box

./: README.md  one-box-be.sln
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
api/Controllers/: baseController.cs
api/Controllers/v1/Login/: LoginController.cs
api/Handlers/: dependencyInjectionHandler.cs  globalExceptionHandler.cs
api/Properties/: launchSettings.json
domain/: domain.csproj  enum.cs  validator.cs
domain/DTOs/: baseRequestDto.cs  baseResponseDto.cs
domain/DTOs/Requests/Login/: LoginRequestDto.cs
domain/DTOs/Responses/Login/: LoginResponseDto.cs
domain/DTOs/Responses/User/: UserResponseDto.cs
domain/Interfaces/: ICommon.cs  ILogin.cs  IUser.cs
domain/Services/: LoginService.cs
domain/Wrapper/: BloomFilterWrapper.cs  PwdEncryptionWrapper.cs
helpers/: common.cs  constants.cs  email.cs  excel.cs  files.cs  helpers.csproj  jwt.cs  modelValidator.cs  restApi.cs  soapAPI.cs
infrastructure/: infrastructure.csproj  oracleWrapper.cs  sqlWrapper.cs
infrastructure/Repositories/: CommonRepository.cs  LoginRepository.cs  UserRepository.cs
