<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\domain\domain.csproj" />
	  <ProjectReference Include="..\helpers\helpers.csproj" />
	  <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
	</ItemGroup>


</Project>
